\begin{tikzpicture}[scale=1.4, every node/.style={scale=1.4}, node distance=2cm]
  \begin{scope}
    [
      sur/.style = {
        "sur",
        font=\ttfamily\tiny,
        -Latex[round],
        auto=right,
        color=blue,
        thick,
        shorten <=1mm,
        shorten >=1mm,
        bend right=10
      },
      usb/.style = {
        "usb",
        font=\ttfamily\tiny,
        color=black,
        thick,
        shorten <=1mm,
        shorten >=1mm,
      },
      wifi/.style = {
        "wifi",
        dashed,
        font=\ttfamily\tiny,
        color=black,
        thick,
        shorten <=1mm,
        shorten >=1mm,
      },
      dmx/.style = {
        "dmx",
        font=\ttfamily\tiny,
        color=green,
        thick,
        shorten <=1mm,
        shorten >=1mm,
      },
      i2c/.style = {
        "i2c",
        font=\ttfamily\tiny,
        color=orange,
        thick,
        shorten <=1mm,
        shorten >=1mm,
      },
      item/.style = {
        rectangle,
        align=center,
        font=\ttfamily\scriptsize
      },
      background/.style={fill=white, draw=gray!20!white, very thin, inner sep=1em},
    ]

    \node at (1.5, 5.25) [item] (pc) {\includegraphics[width=1.5cm]{images/laptop} \\ Laptop};
    \node[item] (arduino) [above=of pc] {\includegraphics[width=1.5cm]{images/carte-arduino} \\ Arduino};
    \node[item] (capteur) [above right=of arduino] {\includegraphics[width=1.5cm]{images/capteur} \\ Capteur};
    \node[item] (controleur-dmx) [right=of pc] {\includegraphics[width=1.5cm]{images/controleur-dmx} \\ Controlleur DMX};
    \node[item] (dmx) [right=of controleur-dmx] {\includegraphics[width=1.5cm]{images/dmx} \\ DMX};
    \node[item] (camera) [above right=of pc] {\includegraphics[width=1.5cm]{images/camera-solution-2} \\ Camera};

    \path (camera) edge [wifi] (pc);
    \path (controleur-dmx) edge [usb] (pc);
    \path (arduino) edge [usb] (pc);
    \path (controleur-dmx) edge [dmx] (dmx);
    \path (arduino) edge [i2c] (capteur);
    \path (camera) edge [sur] (dmx);



  \end{scope}
\end{tikzpicture}
