\begin{tikzpicture}[scale=1.4, every node/.style={scale=1.4}, node distance=2cm]
  \begin{scope}
    [
      sur/.style = {
        "sur",
        font=\ttfamily\tiny,
        -Latex[round],
        auto=right,
        color=blue,
        thick,
        shorten <=1mm,
        shorten >=1mm,
        bend right=10
      },
      usb/.style = {
        "usb",
        font=\ttfamily\tiny,
        color=black,
        thick,
        shorten <=1mm,
        shorten >=1mm,
      },
      item/.style = {
        rectangle,
        align=center,
        font=\scriptsize
      },
      background/.style={fill=white, draw=gray!20!white, very thin, inner sep=1em},
    ]

    \node at (1.5, 5.25) [item] (pc) {\includegraphics[width=1.5cm]{images/laptop} \\ Laptop};
    \node[item] (camera) [right=of pc] {\includegraphics[width=1.5cm]{images/camera-solution-1} \\ Caméra};
    \node[item] (roomba) [below=of pc] {\includegraphics[width=1.5cm]{images/roomba} \\ Roomba};

    \path (camera) edge [sur] (pc);
    \path (pc) edge [sur] (roomba);

    \path (camera) edge [usb] (pc);
    \path (pc) edge [usb] (roomba);
  \end{scope}
\end{tikzpicture}
