\begin{titlepage}

  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

  \center

  \textsc{\LARGE Lycée Louis Marchal}\\[0.75cm]
  \textsc{\Large Projet SIN}\\[0.5cm]

  \HRule \\[0.4cm]
  { \huge \bfseries Caméra suiveuse}\\[0.4cm]
  \HRule \\[1.5cm]

  \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
      \emph{Auteurs:}\\
      Arnaud \textsc{Albiez} \\
      Yann \textsc{Blank} \\
      Léo \textsc{Duchman} \\
      Nicolas \textsc{Gaab}
    \end{flushleft}
  \end{minipage}
  ~
  \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
      \emph{Professeur:} \\
      Laurent \textsc{Sininge}
    \end{flushright}
  \end{minipage}\\[1.5cm]

  {\large 26 mai 2020}\\[1.5cm]

  \includegraphics[width=10cm]{images/camera_suiveuse}

  \vfill

\end{titlepage}
